twitter4j.debug=true
twitter4j.oauth.consumerKey=vh4vHyTPlYJniTtJMJLAKNwWx
twitter4j.oauth.consumerSecret=UgG2KDFoiPUQsnFiGLO5dAdzeO7YZaVuq4zvcQHPy4iAulyIP9
twitter4j.oauth.setOAuthAccessToken = 310273362-huWbROL2e1JbIFtV5nLalXF7VNFqh45MxY2i7lIN
twitter4j.oauth.setOAuthAccessTokenSecret = cIkzguvKzFSY2HqVvI46JbeF4Pmt7mXxYlKDLavXL3WUg
